// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZToast
import Swift
import SwiftUI
@_exported import ZToast
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SwiftUI.View {
  public func showToast(message: SwiftUI.Binding<Swift.String>, isShowing: SwiftUI.Binding<Swift.Bool>, axis: ZToast.ToastAxis = .top) -> some SwiftUI.View
  
}
public enum ToastAxis {
  case top, bottom
  public static func == (a: ZToast.ToastAxis, b: ZToast.ToastAxis) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ToastModifier : SwiftUI.ViewModifier {
  @_Concurrency.MainActor(unsafe) public func body(content: ZToast.ToastModifier.Content) -> some SwiftUI.View
  
  public func dismissToast()
  public typealias Body = @_opaqueReturnTypeOf("$s6ZToast13ToastModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF", 0) __
}
extension ZToast.ToastAxis : Swift.Equatable {}
extension ZToast.ToastAxis : Swift.Hashable {}
